<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raijan's Portfolio - Misc</title>
</head>
<style>
	body {
            font-family: Arial, sans-serif;
            background-color: #c7b98e;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        @font-face {
            font-family: 'lilitaone';
            src: url('../../assets/lilitaone.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'poppins';
            src: url('../../assets/poppins.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: 'poppins', Arial, sans-serif;
            background-color: #ecaf62;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    font-family: 'poppins', Arial, sans-serif;
            margin: 0;
            font-size: 36px;
            color: #333;
	    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
	    text-align: center;
        }
        h2 {
            font-family: 'poppins', Arial, sans-serif;
        }
        footer {
   	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
   	    padding: 20px;
   	    width: 100%;
    	    margin-top: auto;
	}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            padding-bottom: 60px;
        }
        .portfolio-item {
	           width: 400px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        .portfolio-link {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 0px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .but {
	    background-color: #333;
            color: #c7c7c7;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
	}
	.but:hover {
           background-color: #444;
	   transform: scale(1.05);
	}
	.image {
     flex-shrink: 0;
	   margin: 20px, 0;
	   transform: scale(1.05);
     border-radius: 24px;
     width: 100%;
     max-width: 300px;
     height: auto;
     object-fit: cover;
	    margin-left: 55px;
	    margin-bottom: 3px;
        }
  .desc {
      font-weight: bold;
  }
    
</style>
<body>
<header>
    <h1>Raijan's Portfolio</h1>
</header>
    <h1>NGL-Reviews</h1>

<div class="container">
    <div class="portfolio-item">
        <h2>NGL - Reviews</h2>
        <p class="desc">WAY TANA</p>
        <img class="image" src="../../assets/ngl/1(29).png">
        <p class="desc">Sa unsa mn?</p>
        <img class="image" src="../../assets/ngl/2(29).png">
       	<p class="desc">Ambot aniiii</p>
        <img class="image" src="../../assets/ngl/3(29).png">
        <p class="desc">Lamatssss</p>
        <img class="image" src="../../assets/ngl/4(29).png">
        </div>

<div>
<button class='but' onclick="window.location.href ='ngl.html';">Back to Portfolio</button>
</div>

<script>
    
    function openWebsite() {
            window.location.href = 'https://ngl.link/jann.p18';
        }
        
</script>
</body>
</html>
