<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raijan's Portfolio- Portfolio</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #c7b98e;
        }
        @font-face {
            font-family: 'lilitaone';
            src: url('assets/lilitaone.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'poppins';
            src: url('assets/poppins.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: 'poppins', Arial, sans-serif;
            background-color: #ecaf62;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    font-family: 'poppins', Arial, sans-serif;
            margin: 0;
            font-size: 36px;
            color: #333;
	    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            font-family: 'poppins', Arial, sans-serif;
        }
        footer {
   	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
   	    padding: 20px;
   	    width: 100%;
    	    margin-top: auto;
	    }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            padding-bottom: 60px;
        }
        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        .portfolio-item:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }
        .portfolio-link {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .portfolio-itemp2 {
        background-image: url('assets/uc.jpg');
        background-size: cover;
        background-color: #f0f0f0;
        color: #333;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 25px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
        position: relative;
	    }
	    .button-d {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: not-allowed;
            width: 100%;
            display: block;
            margin-top: 20px;
        }
        .button-d:hover {
            background-color: #0056b3;
        }

/* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5); /* Transparent background */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
/* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Raijan's Portfolio</h1>
</header>

<!-- Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>View this website in desktop to have the best experience.</p>
  </div>
</div>

<div class="container">
    <div class="portfolio-item">
        <h2>Basic Information</h2>
        <p>In this page you can find my basic information</p>
        <button class="button" onclick="window.location.href = 'sub/mybasic.html';">View</button>
    </div>
    <div class="portfolio-item">
        <h2>About Me</h2>
        <p>In this page you can know more about me.</p>
        <button class="button" onclick="window.location.href = 'sub/page2.html';">View</button>
    </div>
    <div class="portfolio-item">
        <h2>My Socials</h2>
        <p>In this page you can check my social media accounts.</p>
        <button class="button" onclick="window.location.href = 'sub/page3.html';">View</button>
    </div>
    <div class="portfolio-item">
        <h2>My Interests</h2>
        <p>In this page you can check my interest and add me
         as a friend in a game.</p>
        <button class="button" onclick="window.location.href = '.';">View</button>
    </div>
    <div class="portfolio-item">
        <h2>Misc</h2>
        <p>In this page you can donate me, Add an anonymous message on my NGL account(seasonal) and others.</p>
        <button class="button" onclick="window.location.href = 'sub/misc.html';">View</button>
    </div>    
    <div class="portfolio-item">
        <h2>Want your own webiste?</h2>
        <p>Message me now!</p>
        <button class="button" onclick="redirectToWebsite()">Message Now!</button>
    </div>
</div>

<footer id="footer">
    <p>&copy; 2024 RDP - All Rights Reserved</p>
</footer>

<script>
    // Function to set a cookie
    function setCookie(cookieName, cookieValue, expirationDays) {
        var d = new Date();
        d.setTime(d.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
    }

    // Function to get a cookie value
    function getCookie(cookieName) {
        var name = cookieName + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var cookieArray = decodedCookie.split(';');
        for (var i = 0; i < cookieArray.length; i++) {
            var cookie = cookieArray[i];
            while (cookie.charAt(0) == ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) == 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // Function to show the modal if it has not been shown before
    function showModalOnce() {
        var modalShown = getCookie("modalShown");
        if (modalShown !== "true") {
            modal.style.display = "block";
            setCookie("modalShown", "true", 30); // Set cookie to expire after 30 days
        }
    }

    // When the user clicks on the button, open the modal
    window.onload = showModalOnce;

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
    function redirectToWebsite() {
            window.location.href = "https://www.messenger.com/t/100066843530983";
        }
</script>


</body>
</html>
